# Mongo client
quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = omura

# Camel component
quarkus.camel.component.mongodb.connection-string = mongodb://mongodb:27017
quarkus.camel.component.mongodb.database = omura
quarkus.camel.component.mongodb.collection = clientes

# Health endpoints
quarkus.http.port = 8080
