ch.qos.reload4j:reload4j::jar:1.2.19
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.yammer.metrics:metrics-core::jar:2.2.0
io.debezium:debezium-api::jar:2.1.0.Final
io.debezium:debezium-core::jar:2.1.0.Final
io.debezium:debezium-embedded::jar:2.1.0.Final
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.opentelemetry:opentelemetry-api::jar:1.21.0
io.opentelemetry:opentelemetry-context::jar:1.21.0
io.opentelemetry:opentelemetry-semconv::jar:1.21.0-alpha
io.quarkus.arc:arc::jar:2.16.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.16.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.2.Final
io.quarkus:quarkus-caffeine::jar:2.16.2.Final
io.quarkus:quarkus-core::jar:2.16.2.Final
io.quarkus:quarkus-credentials::jar:2.16.2.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.2.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.2.Final
io.quarkus:quarkus-kafka-client::jar:2.16.2.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.16.2.Final
io.quarkus:quarkus-mutiny::jar:2.16.2.Final
io.quarkus:quarkus-netty::jar:2.16.2.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.2.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.2.Final
io.quarkus:quarkus-resteasy::jar:2.16.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.16.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.16.2.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.16.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.2.Final
io.quarkus:quarkus-vertx-http::jar:2.16.2.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.2.Final
io.quarkus:quarkus-vertx::jar:2.16.2.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.2
io.smallrye.config:smallrye-config-core::jar:2.13.2
io.smallrye.config:smallrye-config::jar:2.13.2
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.9.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.22.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.swagger.core.v3:swagger-annotations::jar:2.2.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-kafka-client::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
javax.servlet:javax.servlet-api::jar:3.1.0
javax.xml.bind:jaxb-api::jar:2.3.0
net.sourceforge.argparse4j:argparse4j::jar:0.7.0
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.kafka:connect-api::jar:3.3.1
org.apache.kafka:connect-file::jar:3.3.1
org.apache.kafka:connect-json::jar:3.3.1
org.apache.kafka:connect-runtime::jar:3.3.1
org.apache.kafka:connect-transforms::jar:3.3.1
org.apache.kafka:kafka-clients::jar:3.3.2
org.apache.kafka:kafka-server-common::jar:3.3.1
org.apache.kafka:kafka-tools::jar:3.3.1
org.apache.maven:maven-artifact::jar:3.8.6
org.bitbucket.b_c:jose4j::jar:0.7.9
org.codehaus.plexus:plexus-utils::jar:3.3.0
org.eclipse.jetty:jetty-client::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-continuation::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-http::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-io::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-security::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-server::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-servlet::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-servlets::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-util-ajax::jar:9.4.48.v20220622
org.eclipse.jetty:jetty-util::jar:9.4.48.v20220622
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.glassfish.hk2.external:aopalliance-repackaged::jar:2.6.1
org.glassfish.hk2.external:jakarta.inject::jar:2.6.1
org.glassfish.hk2:hk2-api::jar:2.6.1
org.glassfish.hk2:hk2-locator::jar:2.6.1
org.glassfish.hk2:hk2-utils::jar:2.6.1
org.glassfish.hk2:osgi-resource-locator::jar:1.0.3
org.glassfish.jersey.containers:jersey-container-servlet-core::jar:2.34
org.glassfish.jersey.containers:jersey-container-servlet::jar:2.34
org.glassfish.jersey.core:jersey-client::jar:2.34
org.glassfish.jersey.core:jersey-common::jar:2.34
org.glassfish.jersey.core:jersey-server::jar:2.34
org.glassfish.jersey.inject:jersey-hk2::jar:2.34
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.javassist:javassist::jar:3.25.0-GA
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.lz4:lz4-java::jar:1.8.0
org.mongodb:bson-record-codec::jar:4.8.2
org.mongodb:bson::jar:4.8.2
org.mongodb:mongodb-driver-core::jar:4.8.2
org.mongodb:mongodb-driver-sync::jar:4.11.0
org.postgresql:postgresql::jar:42.6.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.reflections:reflections::jar:0.9.12
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
