# poc-data-architect-realtime-on-quarkus

./: .gitattributes  LICENSE  README.md  dir.txt
docker/: Dockerfile  Dockerfile.pyops  app.py  docker-compose.yaml  requirements.txt
docker/connect/: Dockerfile
docker/quarkus-app/: pom.xml
docker/quarkus-app/src/main/java/com/omura/rest/: ClienteResource.java
docker/quarkus-app/src/main/java/com/omura/route/: ClienteRoute.java
k8s/: configmap.yaml  debezium-connector-postgres.json  deployment.yaml  ingress.yaml  kafka-connect-deployment.yaml  kafka-deployment.yaml  mongo-sink-connector.json  mongodb-deployment.yaml  omura-postgres-connector.json  postgres-deployment.yaml  quarkus-deployment.yaml  quarkus-route.yaml  secret.yaml  service.yaml  zookeeper-deployment.yaml
postgres/: postgres-init.sql
quarkus-app/: pom.xml
quarkus-app/src/main/java/com/omura/: Application.java
quarkus-app/src/main/resources/: application.properties
scripts/: build-and-run.sh  git-lfs-ignore.ps1  install-k8s.ps1  install-k8s.sh  install-mvn.ps1  install-mvn.sh
